<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <nav class="header_nav df container">
            <img src="./img/BG.svg" alt="">
            <div class="header_right df">
                <ul class="header_link df">
                    <li class="header_list">CONTACT</li>
                    <li class="header_list">TESTIMONIALS</li>
                    <li class="header_list">ABOUT</li>
                    <li class="header_list">TERMS</li>
                </ul>
                <button class="header_btn">
                    <img src="./img/lupa.svg" alt="">
                </button>
            </div>
        </nav>
    </header>

    <main>


        <section class="hero">
            <div class="container">
                <div class="hero_wrapper">


                    <div class="header_lrft">
                        <div class="hero_left_top">
                            <button class="btn_hero_left_top">
                                New
                            </button>
                            <p class="desc_hero_left_top">
                                Stay connected to the upcoming & Recent jobs
                            </p>
                        </div>

                        <h1 class="hero_left_title">
                            Your Solution
                            Legal Consultacy
                        </h1>

                        <p class="hero_left_desc">
                            We are here to help you take care of your legality with the best service especially for you.
                        </p>
                        <button class="hero_left_btn">
                            GET STARTED
                        </button>

                        <p class="hero_left_text">
                            Trusted by 10+ companies in indonesia
                        </p>
                        <img src="./img/logos.svg" alt="">
                    </div>

                    <div class="hero_right">
                        <img src="./img/hero_women.svg" alt="">
                    </div>
                </div>
            </div>
        </section>



        <section class="help">
            <div class="container">
                <div class="help_wrapper">


                    <div class="help_left">
                        <h2 class="help_title">
                            Why do we help with legalization?
                        </h2>
                        <p class="help_desc">
                            We are here for UMKM in Indonesia to carry out the legalization process, which is sometimes
                            complicated.
                        </p>
                    </div>
                    <div class="help_right">
                        <img src="./img/cards.svg" alt="">
                    </div>
                </div>
            </div>
        </section>



        <section class="home_work_bgimg  container">
            <div class="section_title">
                <h2>Some count that matters</h2>
                <p>Our achievement in the journey depicted in numbers</p>
            </div>

            <div class="section_bottom ">
                <div class="section_bottom-card">
                    <p class="section_bottom_desc">30</p>
                    <p>Clients</p>
                </div>
                <div class="section_bottom-card-center">
                    <p class="section_bottom_desc">30</p>
                    <p>Clients</p>
                </div>
                <div class="section_bottom-card">
                    <p class="section_bottom_desc">30</p>
                    <p>Clients</p>
                </div>
            </div>
        </section>


        <section class="Clients">
            <div class="container">
                <h2 class="title_Clients">
                    Clients Testimonial
                </h2>

                <div class="wrapper_clients_card">


                    <div class="card_Clients">
                        <div class="box_Clients">
                            <h3 class="box_Clients-info">Incredible Experience</h3>
                            <p class="card_Clients-desc">
                                We had an incredible experience working with Landify and were impressed they made such a
                                big
                                difference in only three weeks. Our team is so grateful for the wonderful improvements
                                they
                                made and their ability to get familiar with the concept so quickly.
                            </p>
                        </div>

                        <div class="card_Clients-bottom">
                            <div class="card_Clients-bottom_img">
                                <img src="img/Photo.svg" alt="">
                            </div>
                            <div class="card_Clients-bottom_left">
                                <p>Anya Tailor Joy</p>
                                <p>CEO, SF Industires</p>
                            </div>
                        </div>
                    </div>
                    <div class="card_Clients">
                        <div class="box_Clients">
                            <h3 class="box_Clients-info">Incredible Experience</h3>
                            <p class="card_Clients-desc">
                                We had an incredible experience working with Landify and were impressed they made such a
                                big
                                difference in only three weeks. Our team is so grateful for the wonderful improvements
                                they
                                made and their ability to get familiar with the concept so quickly.
                            </p>
                        </div>

                        <div class="card_Clients-bottom">
                            <div class="card_Clients-bottom_img">
                                <img src="img/Photo.svg" alt="">
                            </div>
                            <div class="card_Clients-bottom_left">
                                <p>Anya Tailor Joy</p>
                                <p>CEO, SF Industires</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="section">
            <div class="container">
                <div class="wrapper">
                    <div class="section_left">
                        <h2>
                            Complex Questions?
                        </h2>
                        <p class="section_left-desc">
                            Request for a personalized budget for your legal problem. We will send you a coupe options
                            in 24
                            hours. You can have free consult , if a our first customer
                        </p>
                        <button class="nnn">
                            <span class="btn">
                                <img src="a" alt="">
                                Call now
                            </span>
                        </button>
                    </div>
                    <div class="section_right">
                        <img src="img/Group 30.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>